<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(45, 44, 44);
        }
        .nav-item{
            margin-left: 25px;
        }
        .button1{
            padding:5px 35px;
            background-color: rgb(249, 110, 36);
            border-radius: 10px;
        }
        .button2{
            padding: 5px 60px;
            border-radius: 10px;
            color: rgb(249, 110, 36); 
            font-weight: bold;
            font-size: 20px;
        }
        .button3{
            padding: 5px 85px;
            border-radius: 10px;
            background-color: rgb(249, 110, 36); 
            font-weight: bold;
            font-size: 20px;
            margin-top: 35px;
        }
        .img1{
            height: 10px;
            width: 10px;
        }
        input{
            border: none;
        }
        input::placeholder{
            color: white;
        }
        #a img:hover{
            transform: translateY(-20px);
            transition: 0.5s;
        }
        
       
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
       <nav class="navbar navbar-expand-lg navbar-light;" style="">
            <h1 style="color: rgb(249, 110, 36); font-size: 50px; padding-right: 15rem;" class="navbar-brand">ITDESK</h1>
            <ul class="navbar-nav">
                <li class="nav-item"><a href=""class="nav-link pr-1" style="color: white;">Home</a></li>
                <li class="nav-item"><a href=""class="nav-link pr-1" style="color: white;">About</a></li>
                <li class="nav-item"><a href=""class="nav-link pr-1" style="color: white;">Service</a></li>
                <li class="nav-item"><a href=""class="nav-link pr-1" style="color: white;">Design</a></li>
                <li class="nav-item"><a href=""class="nav-link pr-4" style="color: white;">Contact</a></li>
            </ul>
            <input type="search" name="dhaval" style="background-color: rgb(45, 44, 44); border-color: rgb(231, 119, 59); border-radius: 4px; color: white ;border: 1px solid;border-color: rgb(249, 110, 36) ;  " placeholder="Type To Text">
            <input type="button" value="search" style="border: none; background-color: rgb(249, 110, 36); color: white;">
        </nav>
<!-- navbar end -->
    <div class="col-sm-8">
        <div style="padding-top: 11%;">
        <p style="color: white; font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Computer &</p>
        <p style="color: rgb(249, 110, 36); font-size: 50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" >Devlopment</p>
        <p style="color: white; font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Cource</p>
        <p style="color: white; font-size: 18px;">web design encompasses many different skills<br>
            and disciplines in the production and maintenance of websites.<br>
            The different areas of web design include web graphic design; user interface design;<br>
            authoring, including standardised code and proprietary software; user experience<br>
            design;and search engine optimization.
        </p>
            <button class="button button1">Join Us</button>
        </div>
    </div>
<!-- container end right -->
    <div class="col-sm-4">
        <div class="card" id="a" style="margin-left: 57px; margin-top: 3rem; background-color: black; height: 26rem; width: 17rem; border-radius: 15px;">
            <div class="card-body">
                <button class="button button2" style="border-radius: 10px; color: rgb(249, 110, 36); font-weight: bold; font-size: 20px;"> Login Here</button>
                    <br>
                <input type="email"  placeholder="Enter Email Here" style="margin-top: 35px; color: white; background-color: black;  border-bottom: 2px solid rgb(249, 110, 36);">
                    <br>
                <input type="password" placeholder="Enter Password Here" style="margin-top: 35px;  color: white; background-color: black;  border-bottom:  2px solid rgb(249, 110, 36); ">
                    <br>
                <button class="button button3">Login</button>
                <p style="text-align: center; color: white;  margin:0px; padding:0;" class="l-1">Don't have an account <br>
                <span style="color: white; text-align: center;"><a href="" style="color: rgb(249, 110, 36); ">sing up</a></span>here</p>
                <p style="font-size: 15px; text-align: center; color: white;">Log in with</p>
                <a href=""><img src="instagram-icon.png" alt="instagram" style="height: 35px; width: 40px;"></a>
                <a href=""><img src="facebook-icon.png" alt="facebook" style="height: 35px; width: 40px;" ></a>
                <a href=""><img src="snapchat-icon.png" alt="snapchat" style="height: 35px; width: 40px;"></a>
                <a href=""><img src="twitter-icon.png" alt="twitter" style="height: 35px; width: 40px;"></a>
                <a href=""><img src="google.png" alt="google" style="height: 35px; width: 40px"></a>
            </div>
        </div>
    </div>     
    </div>
    

    
</body>
</html> 